lando/code-sign-action/action.yml
name: "Code Sign Action"
description: "A GitHub Action for code signing files. Particularly those generated with vercel/pkg."
branding:
  color: purple
  icon: lock
inputs:
  # Required
  file:
    description: "The file to sign"
    required: true
  certificate-data:
    description: "A base64 encoded string of your p12 or pfx cert contents"
    required: true
  certificate-password:
    description: "The password to unlock the certificate-data"
    required: true
  # Optional
  apple-notary-password:
    description: "The Apple Developer account password to use in notarization"
    required: false
  apple-notary-user:
    description: "The Apple Developer account email to use in notarization"
    required: false
  apple-product-id:
    description: "The unique product ID to use for notarization"
    required: false
  apple-team-id:
    description: "The Apple Developer account Team ID"
    required: false
  options:
    description: "Extra options to pass to the codesigning tool"
    required: false

outputs:
  file:
    description: "The path to the signed binary."
    value: ${{ steps.code-sign-action.outputs.file }}

runs:
  using: composite
  steps:
    - name: Validate required inputs
      shell: bash
      if: runner.os != 'Linux'
      run: |
        echo "::group::Ensure file is set"
        if [ "${{ inputs.file }}" == "" ]; then
          echo "::error title=File is not set!::You must specify a file to sign!"
          exit 1
        fi
        echo "::endgroup::"

        echo "::group::Ensure cert data is set"
        if [ "${{ inputs.certificate-data }}" == "" ]; then
          echo "::error title=Cert data is not set!::You must specify the cert you want to sign with!"
          exit 2
        fi
        echo "::endgroup::"

        echo "::group::Ensure certificate password is set"
        if [ "${{ inputs.certificate-password }}" == "" ]; then
          echo "::error title=Cert password is not set!::You must specify the password to unlock the cert with!"
          exit 2
        fi
        echo "::endgroup::"

    - name: Validate macos specific inputs
      shell: bash
      if: runner.os == 'macOS'
      run: |
        echo "::group::Ensure Apple Team ID is set"
        if [ "${{ inputs.apple-team-id }}" == "" ]; then
          echo "::error title=File is not set!::You must specify a file to sign!"
          exit 1
        fi
        echo "::endgroup::"

    - name: Sign
      shell: bash
      if: runner.os == 'Linux'
      run: |
        echo "::warning:: Currently not supported on Linux!"
    - name: Sign
      shell: bash
      if: runner.os == 'macOS'
      env:
        FILE: ${{ inputs.file }}
        OPTIONS: ${{ inputs.options }}
        APPLE_CERT_DATA: ${{ inputs.certificate-data }}
        APPLE_CERT_PASSWORD: ${{ inputs.certificate-password }}
        APPLE_TEAM_ID: ${{ inputs.apple-team-id }}
      run: |
        # Setup
        SIGNFILE="$(pwd)/$FILE"

        # Throw error if file does not exist
        if [ ! -f "$SIGNFILE" ]; then
          echo "$SIGNFILE does not exist!"
          exit 5
        fi

        # Export certs
        echo "$APPLE_CERT_DATA" | base64 --decode > /tmp/certs.p12

        # Create keychain
        security create-keychain -p actions macos-build.keychain
        security default-keychain -s macos-build.keychain
        security unlock-keychain -p actions macos-build.keychain
        security set-keychain-settings -t 3600 -u macos-build.keychain

        # Import certs to keychain
        security import /tmp/certs.p12 -k ~/Library/Keychains/macos-build.keychain -P "$APPLE_CERT_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productsign

        # Key signing
        security set-key-partition-list -S apple-tool:,apple: -s -k actions macos-build.keychain

        # Verify keychain things
        security find-identity -v macos-build.keychain | grep "$APPLE_TEAM_ID" | grep "Developer ID Application"
        security find-identity -v macos-build.keychain | grep "$APPLE_TEAM_ID" | grep "Developer ID Installer"

        # Force the codesignature
        codesign --force $OPTIONS -s "$APPLE_TEAM_ID" "$SIGNFILE"

        # Verify the code signature
        codesign -v "$SIGNFILE" --verbose
    - name: Sign
      shell: powershell
      if: runner.os == 'Windows'
      env:
        FILE: ${{ inputs.file }}
        OPTIONS: ${{ inputs.options }}
        WINDOZE_CERT_DATA: ${{ inputs.certificate-data }}
        WINDOZE_CERT_PASSWORD: ${{ inputs.certificate-password }}
      run: |
        $ErrorActionPreference = "Stop"

        # Get some things for cert opts
        $file = -join($pwd, "/", $env:FILE);
        $temp_dir = $env:TMP
        $cert_data = $env:WINDOZE_CERT_DATA
        $cert_path = "$temp_dir\lando.windoze.p12"
        $cert_password = $env:WINDOZE_CERT_PASSWORD
        $cert_secure_password = $null
        $signtool = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\x64\signtool.exe"
        $signtool2022 = "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.17763.0\x86\signtool.exe"

        # Throw error if file does not exist
        if (!(Test-Path "$file"))
        {
          throw "$file does not exist"
        }

        # Decode and dump to temp file
        If (!(Test-Path $cert_path)) {
          Write-Output "Dumping cert to $cert_path..."
          $bytes = [Convert]::FromBase64String($cert_data)
          [IO.File]::WriteAllBytes($cert_path, $bytes)
        }

        # Use more recent signtool if we can
        If (Test-Path $signtool2022) {
          $signtool = "$signtool2022"
        }

        # Verify the cert and password are good
        Write-Output "Verifying cert is good to go..."
        $cert_secure_password = ConvertTo-SecureString $cert_password -AsPlainText -Force
        Import-PfxCertificate -FilePath "$cert_path" -Password $cert_secure_password -CertStoreLocation "Cert:\LocalMachine\My"

        # If we get this far we should be good!
        Write-Output "We can sign!"

        # Sign and verify
        Write-Output "Trying to sign $file with $signtool..."
        & $signtool sign -f "$cert_path" -p "$cert_password" -fd sha256 -tr "http://timestamp.comodoca.com/?td=sha256" -td sha256 $env:OPTIONS -as -v "$file"
        Write-Output "Verifying $file has been signed with the signtool..."
        & $signtool verify -pa -v "$file"

    - name: Notarize
      if: runner.os == 'macOS' && inputs.apple-notary-user && inputs.apple-notary-password && inputs.apple-product-id
      uses: lando/notarize-action@v2
      with:
        appstore-connect-username: ${{ inputs.apple-notary-user }}
        appstore-connect-password: ${{ inputs.apple-notary-password }}
        appstore-connect-team-id: ${{ inputs.apple-team-id }}
        primary-bundle-id: ${{ inputs.apple-product-id }}
        product-path: ${{ inputs.file }}
        tool: notarytool
        verbose: true
    - name: Verify Notarization
      if: runner.os == 'macOS' && inputs.apple-notary-user && inputs.apple-notary-password && inputs.apple-product-id
      shell: bash
      run: codesign -vvvv -R="notarized" --check-notarization ${{ inputs.file }}

    - name: Set outputs
      shell: bash
      id: code-sign-action
      run: |
        echo "::group::Setting outputs"
        echo "file=$(pwd)/${{ inputs.file }}" >> $GITHUB_OUTPUT
        echo "::endgroup::"

lando/code-sign-action/.github/workflows/pr-tests.yml
- name: Codesign
  uses: ./
  id: code-sign-action
  with:
    file: ${{ matrix.file }}
    certificate-data: ${{ secrets.DEFAULT_CERT_DATA }}
    certificate-password: ${{ secrets.DEFAULT_CERT_PASSWORD }}
    apple-team-id: LSL337X5

lando/code-sign-action/.github/workflows/pr-tests.yml
- name: Codesign
  uses: ./
  with:
    file: "dist/@lando/code-sign-action"
    certificate-data: ${{ secrets.APPLE_CERT_DATA }}
    certificate-password: ${{ secrets.APPLE_CERT_PASSWORD }}
    apple-team-id: FY8GAUX282
    options: --options runtime --entitlements entitlements.xml

Levminer/cores/.github/workflows/unix-alpha-build.yml
- name: Sign the service daemon
  if: matrix.NAME == 'macos'
  uses: lando/code-sign-action@v2
  with:
      file: target/release/coresd-aarch64-apple-darwin
      certificate-data: ${{ secrets.APPLE_CERTIFICATE }}
      certificate-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
      apple-notary-user: ${{ secrets.APPLE_ID }}
      apple-notary-password: ${{ secrets.APPLE_PASSWORD }}
      apple-team-id: ${{ secrets.APPLE_TEAM_ID }}
      apple-product-id: com.levminer.coresd
      options: --options runtime